<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake blog</title>
</head>
<body>
    <h1>Is it luch time yet?</h1>
    <img src="bbq.jpg" alt="bbq">
        <p>This sight is designed to make you hungry. To make you mouth water and your taste buds tingle</p>
       <label for="saturday"> -saturday: grilled <em>hamburgers with mushrooms and unnion</em> </label>
       <input type="text" name="-saturday" id="saturday"><br>
       <label for="sunday"> -sunday: Pulled out the <em>deer meat</em>  that had been marinating overnight and <em> slow smoked for three and a half hours</em></label>
       <input type="text" name="-sunday" id="sunday"><br>
       <label for="monday"> -monday: The wife whipped out the <em>red beans and spicy corn bread,</em> smuthered in butter</label>
       <input type="text" name="monday" id="monday"><br>
        <p>So now rate how ready for lunch you are!</p>
        <select name="hungry" id="number">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <p>So what is your favorite grill food?</p>
        <textarea name="favorite_food" id="favorite_food" cols="30" rows="10"></textarea><br>
        <p>Your favorite way to cook.</p><br>
        <label for="grill">grill</label>
        <input type="checkbox" name="grill" id="grill">
        <label for="propane">propane</label>
        <input type="checkbox" name="propane" id="propane">
        <label for="open_fire">open fire</label>
        <input type="checkbox" name="open fire" id="open_fire"><br>
        <p>What gender would you want your meat to come from?</p>
        <label for="male">Male</label>
        <input type="radio" name="male" id="male">
        <label for="female">female</label>
        <input type="radio" name="female" id="female">
        <input type="submit" value="submit">
</body>
</html>